{
  "name": "notes",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Zheng-Changfu",
  "license": "MIT",
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "^1.8.2"
  }
}
